import { useState, useEffect, useRef } from "react";

/* ═══════════════════════════════════════════════════════
   CONFIG
═══════════════════════════════════════════════════════ */
const BASE = "";

/* ═══════════════════════════════════════════════════════
   GLOBAL STYLES
═══════════════════════════════════════════════════════ */
function Styles() {
  return (
    <style>{`
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Syne:wght@400;500;600;700;800&display=swap');

      *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

      :root {
        --bg:      #050912;
        --s1:      #090F1E;
        --s2:      #0E1628;
        --s3:      #141E35;
        --s4:      #1B2845;
        --gold:    #C9943A;
        --gold-l:  #E8B86D;
        --gold-xl: #F5D090;
        --gold-dim: rgba(201,148,58,.14);
        --gold-bdr: rgba(201,148,58,.28);
        --teal:    #28C4B5;
        --teal-dim: rgba(40,196,181,.12);
        --blue:    #4A90F5;
        --blue-dim: rgba(74,144,245,.12);
        --green:   #2CB87E;
        --green-dim: rgba(44,184,126,.12);
        --violet:  #8B6CF5;
        --violet-dim: rgba(139,108,245,.12);
        --border:  rgba(255,255,255,.055);
        --border2: rgba(255,255,255,.1);
        --txt:     #EDE6DA;
        --txt2:    #8A9AAE;
        --txt3:    #485A72;
        --r:       14px;
        --r-lg:    22px;
        --r-xl:    28px;
        --ff-d:    'Cormorant Garamond', serif;
        --ff-b:    'Syne', sans-serif;
        --nav-h:   72px;
        --hdr-h:   58px;
      }

      html, body, #root {
        height: 100%;
        background: var(--bg);
        color: var(--txt);
        font-family: var(--ff-b);
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        overflow: hidden;
      }

      @keyframes fadeUp    { from{opacity:0;transform:translateY(12px)} to{opacity:1;transform:translateY(0)} }
      @keyframes fadeIn    { from{opacity:0} to{opacity:1} }
      @keyframes scaleIn   { from{opacity:0;transform:scale(.94)} to{opacity:1;transform:scale(1)} }
      @keyframes slideUp   { from{opacity:0;transform:translateY(30px)} to{opacity:1;transform:translateY(0)} }
      @keyframes spin      { to{transform:rotate(360deg)} }
      @keyframes aurora    { 0%{transform:translate(0,0)scale(1)} 33%{transform:translate(4%,-3%)scale(1.05)} 66%{transform:translate(-3%,4%)scale(.96)} 100%{transform:translate(0,0)scale(1)} }
      @keyframes pulse     { 0%,100%{opacity:.5;transform:scale(1)} 50%{opacity:1;transform:scale(1.18)} }
      @keyframes breathe   { 0%,100%{box-shadow:0 0 0 0 rgba(201,148,58,0)} 50%{box-shadow:0 0 0 8px rgba(201,148,58,.15)} }
      @keyframes dot       { 0%,80%,100%{transform:scale(0);opacity:.3} 40%{transform:scale(1);opacity:1} }
      @keyframes shimmer   { from{background-position:-200% center} to{background-position:200% center} }
      @keyframes cardIn    { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }

      .fu  { animation: fadeUp   .38s cubic-bezier(.2,.8,.4,1) both; }
      .fi  { animation: fadeIn   .3s  ease both; }
      .si  { animation: scaleIn  .32s cubic-bezier(.2,.8,.4,1) both; }
      .su  { animation: slideUp  .45s cubic-bezier(.2,.8,.4,1) both; }

      ::-webkit-scrollbar      { width: 3px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: var(--s4); border-radius: 2px; }

      input,textarea,button { font-family: var(--ff-b); }

      .chip-btn {
        padding: 7px 16px; border-radius: 100px;
        border: 1px solid var(--border2); background: transparent;
        color: var(--txt2); font-size: 12px; font-family: var(--ff-b);
        cursor: pointer; transition: all .2s ease; white-space: nowrap;
      }
      .chip-btn:hover { background: var(--gold-dim); border-color: var(--gold-bdr); color: var(--gold-l); }

      .card-lift { transition: transform .25s ease, border-color .25s ease; }
      .card-lift:hover { transform: translateY(-2px); border-color: var(--gold-bdr) !important; }

      .input-field {
        width: 100%; background: none; border: none; outline: none;
        color: var(--txt); font-family: var(--ff-b); font-size: 14px;
        resize: none; line-height: 1.5;
      }
      .input-field::placeholder { color: var(--txt3); }

      .nav-item { display:flex;flex-direction:column;align-items:center;gap:3px;background:none;border:none;color:var(--txt3);font-family:var(--ff-b);font-size:10px;font-weight:500;letter-spacing:.5px;cursor:pointer;padding:6px 14px;border-radius:12px;transition:all .25s ease; }
      .nav-item.active { color: var(--gold-l); }
      .nav-item:hover:not(.active) { color: var(--txt2); }

      .grain-overlay {
        position: fixed; inset: 0; pointer-events: none; z-index: 9999;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.4'/%3E%3C/svg%3E");
        opacity: .028; background-repeat: repeat; background-size: 128px 128px;
      }

      .book-btn {
        margin-top: 12px; width: 100%; padding: 11px; border-radius: var(--r); border: none;
        background: linear-gradient(135deg, var(--gold), var(--gold-l));
        color: #0A0E18; font-family: var(--ff-b); font-size: 13px; font-weight: 700;
        cursor: pointer; letter-spacing: .5px;
        display: flex; align-items: center; justify-content: center; gap: 6px;
        transition: transform .2s ease, box-shadow .2s ease;
      }
      .book-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 16px rgba(201,148,58,.35); }
    `}</style>
  );
}

/* ═══════════════════════════════════════════════════════
   API LAYER
═══════════════════════════════════════════════════════ */
const http = async (method, path, body, token) => {
  const headers = { "Content-Type": "application/json" };
  if (token) headers["Authorization"] = `Bearer ${token}`;
  const res = await fetch(`${BASE}${path}`, {
    method, headers,
    body: body ? JSON.stringify(body) : undefined,
  });
  if (!res.ok) {
    const e = await res.json().catch(() => ({}));
    throw new Error(e.message || `Erreur ${res.status}`);
  }
  const t = await res.text();
  return t ? JSON.parse(t) : null;
};

const api = {
  signup: d      => http("POST", "/auth/signup", d),
  login:  d      => http("POST", "/auth/login", d),
  logout: tok    => http("POST", "/auth/logout", null, tok),

  restoWelcome: tok     => http("GET",  "/ai/welcome",           null, tok),
  restoSearch:  (tok,d) => http("POST", "/ai/search",            d,    tok),

  hotelWelcome: tok     => http("GET",  "/ai/hotels/welcome",    null, tok),
  hotelSearch:  (tok,d) => http("POST", "/ai/hotels/search",     d,    tok),

  // ── Travel planner — mêmes endpoints que profile: /start + /plan ──────
  travelStart: tok     => http("POST", "/ai/travel/start", null, tok),
  travelPlan:  (tok,d) => http("POST", "/ai/travel/plan",  d,    tok),

  profileStart: tok     => http("POST", "/ai/profile/start", null, tok),
  profileChat:  (tok,d) => http("POST", "/ai/profile/chat",  d,    tok),
  profileSave:  (tok,d) => http("POST", "/ai/profile/save",  d,    tok),

  hotelsHome: tok => http("GET", "/hotels/home", null, tok),

  // ── Booking IA ────────────────────────────────────────────────────────
  bookRestaurant: (tok, d) => http("POST", "/ai/restaurant/book", d, tok),
  bookHotel:      (tok, d) => http("POST", "/ai/hotel/book",      d, tok),
};

/* ═══════════════════════════════════════════════════════
   RESPONSE NORMALIZATION
═══════════════════════════════════════════════════════ */
function normalize(data, type) {
  if (!data) return { text: "Je suis là pour vous aider.", followUps: [], hotels: [], restaurants: [] };

  if (type === "welcome") {
    return { text: data.message, followUps: data.suggestedPrompts || [], hotels: [], restaurants: [] };
  }
  if (type === "profile") {
    return {
      text: data.message, followUps: data.suggestedReplies || [],
      hotels: [], restaurants: [], isComplete: data.isComplete,
      preferences: data.extractedPreferences,
    };
  }
  if (type === "travel") {
    // Deux états dictés par isReadyToPlan — exactement comme isComplete côté profile
    if (!data.isReadyToPlan) {
      // Tour de chat : la IA pose une question, pas de plan encore
      return {
        text: data.message || "",
        followUps: data.suggestedReplies || [],
        hotels: [],
        restaurants: [],
      };
    }
    // Plan déclenché par le backend : on affiche greeting + narrative + résultats
    const text = [data.greeting, data.assistantMessage].filter(Boolean).join("\n\n") || data.message || "";
    return {
      text,
      followUps: data.suggestedReplies || [],
      hotels: data.hotel ? [data.hotel] : [],
      restaurants: data.restaurants || [],
    };
  }
  // restaurant / hotel search
  const text = [data.greeting, data.assistantMessage].filter(Boolean).join("\n\n");
  return {
    text, followUps: data.suggestedFollowUps || [],
    hotels: data.hotels || [], restaurants: data.restaurants || [],
  };
}

/* ═══════════════════════════════════════════════════════
   SMALL ATOMS
═══════════════════════════════════════════════════════ */
function Spinner({ size = 18, color = "var(--gold)" }) {
  return <div style={{ width: size, height: size, borderRadius: "50%", border: `2px solid transparent`, borderTopColor: color, animation: "spin .7s linear infinite", flexShrink: 0 }} />;
}

function GoldDiamond({ size = 32, pulse = false }) {
  return (
    <div style={{
      width: size, height: size, borderRadius: "50%", flexShrink: 0,
      background: "linear-gradient(135deg, var(--gold) 0%, var(--gold-l) 60%, var(--gold-xl) 100%)",
      display: "flex", alignItems: "center", justifyContent: "center",
      fontSize: size * .44, color: "#000", fontWeight: 700,
      animation: pulse ? "breathe 2s ease-in-out infinite" : "none",
      boxShadow: "0 2px 12px rgba(201,148,58,.3)",
    }}>◆</div>
  );
}

function TypingBubble() {
  return (
    <div style={{ display: "flex", gap: 10, marginBottom: 18 }} className="fu">
      <GoldDiamond size={30} pulse />
      <div style={{ background: "var(--s2)", border: "1px solid var(--border)", borderRadius: "4px 18px 18px 18px", padding: "14px 18px", display: "flex", gap: 5, alignItems: "center" }}>
        {[0,1,2].map(i => <div key={i} style={{ width: 6, height: 6, borderRadius: "50%", background: "var(--txt2)", animation: "dot 1.4s ease infinite", animationDelay: `${i*.18}s` }} />)}
      </div>
    </div>
  );
}

function Badge({ children, color = "gold" }) {
  const c = { gold: ["var(--gold-dim)","var(--gold-bdr)","var(--gold-l)"], teal: ["var(--teal-dim)","rgba(40,196,181,.3)","var(--teal)"], green: ["var(--green-dim)","rgba(44,184,126,.3)","var(--green)"], blue: ["var(--blue-dim)","rgba(74,144,245,.3)","var(--blue)"], violet: ["var(--violet-dim)","rgba(139,108,245,.3)","var(--violet)"] }[color] || ["var(--gold-dim)","var(--gold-bdr)","var(--gold-l)"];
  return <span style={{ padding: "3px 10px", borderRadius: 100, background: c[0], border: `1px solid ${c[1]}`, color: c[2], fontSize: 11, fontWeight: 600, letterSpacing: .4 }}>{children}</span>;
}

function QuickReplies({ replies, onSelect }) {
  if (!replies?.length) return null;
  return (
    <div style={{ display: "flex", gap: 7, flexWrap: "wrap", marginTop: 12 }}>
      {replies.map((r, i) => <button key={i} className="chip-btn" style={{ animationDelay: `${i*.06}s` }} onClick={() => onSelect(r)}>{r}</button>)}
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   RESULT CARDS
═══════════════════════════════════════════════════════ */
function HotelCard({ h, idx = 0, onBook }) {
  if (!h) return null;
  return (
    <div className="card-lift" style={{ background: "var(--s3)", border: "1px solid var(--border)", borderRadius: "var(--r)", padding: "14px 16px", marginTop: 8, animation: `cardIn .35s ease ${idx*.07}s both` }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", gap: 10 }}>
        <div style={{ flex: 1, minWidth: 0 }}>
          <p style={{ fontFamily: "var(--ff-d)", fontSize: 18, fontWeight: 500, fontStyle: "italic", lineHeight: 1.2, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{h.name}</p>
          <p style={{ fontSize: 12, color: "var(--txt2)", marginTop: 3 }}>{[h.country, h.marketSegment].filter(Boolean).join(" · ")}</p>
        </div>
        {h.rating != null && (
          <div style={{ background: "var(--gold-dim)", border: "1px solid var(--gold-bdr)", borderRadius: 10, padding: "5px 10px", textAlign: "center", flexShrink: 0 }}>
            <p style={{ fontSize: 15, fontWeight: 700, color: "var(--gold-l)", lineHeight: 1 }}>★ {h.rating.toFixed(1)}</p>
            {h.reviewCount != null && <p style={{ fontSize: 10, color: "var(--txt3)", marginTop: 2 }}>{h.reviewCount} avis</p>}
          </div>
        )}
      </div>
      <div style={{ display: "flex", gap: 6, flexWrap: "wrap", marginTop: 10 }}>
        {h.familyScore > .65 && <Badge color="green">Family ✓</Badge>}
        {h.businessScore > .65 && <Badge color="blue">Business ✓</Badge>}
        {h.avgAdr != null && <Badge color="teal">{Math.round(h.avgAdr)}€/nuit moy.</Badge>}
      </div>
      {onBook && (
        <button className="book-btn" onClick={() => onBook(h)}>
          Réserver <span style={{ fontSize: 14 }}>→</span>
        </button>
      )}
    </div>
  );
}

function RestaurantCard({ r, idx = 0, onBook }) {
  if (!r) return null;
  const priceColor = { "€": "var(--green)", "€€": "var(--teal)", "€€€": "var(--gold-l)", "€€€€": "var(--violet)" }[r.price] || "var(--txt2)";
  return (
    <div className="card-lift" style={{ background: "var(--s3)", border: "1px solid var(--border)", borderRadius: "var(--r)", padding: "14px 16px", marginTop: 8, animation: `cardIn .35s ease ${idx*.07}s both` }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", gap: 10 }}>
        <div style={{ flex: 1, minWidth: 0 }}>
          <p style={{ fontFamily: "var(--ff-d)", fontSize: 18, fontWeight: 500, fontStyle: "italic", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{r.name}</p>
          <p style={{ fontSize: 12, color: "var(--txt2)", marginTop: 3 }}>{[r.location, r.cuisine].filter(Boolean).join(" · ")}</p>
        </div>
        <div style={{ display: "flex", flexDirection: "column", alignItems: "flex-end", gap: 4, flexShrink: 0 }}>
          {r.rating != null && <span style={{ fontSize: 13, fontWeight: 700, color: "var(--gold-l)" }}>★ {r.rating.toFixed(1)}</span>}
          {r.price && <span style={{ fontSize: 13, fontWeight: 700, color: priceColor }}>{r.price}</span>}
        </div>
      </div>
      {(r.greenStar || r.award) && (
        <div style={{ display: "flex", gap: 6, marginTop: 10 }}>
          {r.greenStar && <Badge color="green">🌿 Green Star</Badge>}
          {r.award && r.award !== "Bib Gourmand" && <Badge color="gold">⭐ {r.award}</Badge>}
          {r.award === "Bib Gourmand" && <Badge color="teal">😋 Bib Gourmand</Badge>}
        </div>
      )}
      {onBook && (
        <button className="book-btn" onClick={() => onBook(r)}>
          Réserver <span style={{ fontSize: 14 }}>→</span>
        </button>
      )}
    </div>
  );
}

function PreferencesCard({ prefs, onSave, saving, saved }) {
  if (!prefs) return null;
  const sections = [
    { label: "🍽 Restaurants", items: [...(prefs.restaurants?.cuisines||[]), ...(prefs.restaurants?.atmosphere||[]), ...(prefs.restaurants?.priceRange||[])] },
    { label: "🏨 Hôtels", items: [...(prefs.hotels?.amenities||[]), ...(prefs.hotels?.tripTypes||[]), prefs.hotels?.budgetLevel].filter(Boolean) },
    { label: "✈ Voyage", items: [...(prefs.travel?.favoriteDestinations||[]), prefs.travel?.travelStyle].filter(Boolean) },
  ].filter(s => s.items.length > 0);

  return (
    <div style={{ background: "linear-gradient(135deg, var(--gold-dim), rgba(40,196,181,.07))", border: "1px solid var(--gold-bdr)", borderRadius: "var(--r-lg)", padding: "20px", marginTop: 12 }} className="si">
      <p style={{ fontFamily: "var(--ff-d)", fontSize: 20, fontStyle: "italic", fontWeight: 500, marginBottom: 16, color: "var(--gold-xl)" }}>Votre profil de voyage ✦</p>
      {sections.map(s => (
        <div key={s.label} style={{ marginBottom: 14 }}>
          <p style={{ fontSize: 11, fontWeight: 600, color: "var(--txt3)", letterSpacing: 1, textTransform: "uppercase", marginBottom: 8 }}>{s.label}</p>
          <div style={{ display: "flex", gap: 6, flexWrap: "wrap" }}>
            {s.items.map((item, i) => <Badge key={i} color="gold">{item}</Badge>)}
          </div>
        </div>
      ))}
      <button
        onClick={onSave}
        disabled={saving || saved}
        style={{
          marginTop: 8, width: "100%", padding: "14px", borderRadius: "var(--r)", border: "none",
          background: saved ? "var(--green-dim)" : "linear-gradient(135deg, var(--gold), var(--gold-l))",
          color: saved ? "var(--green)" : "#0A0E18", fontFamily: "var(--ff-b)", fontSize: 14, fontWeight: 700,
          cursor: saving || saved ? "default" : "pointer", letterSpacing: .5,
          display: "flex", alignItems: "center", justifyContent: "center", gap: 8,
          transition: "all .3s ease",
        }}>
        {saving ? <Spinner size={16} color="#0A0E18" /> : saved ? "✓ Préférences enregistrées !" : "Enregistrer mon profil →"}
      </button>
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   CHAT INPUT BAR
═══════════════════════════════════════════════════════ */
function ChatInput({ onSend, loading, placeholder = "Votre message…" }) {
  const [value, setValue] = useState("");
  const ref = useRef(null);

  const submit = () => {
    const v = value.trim();
    if (!v || loading) return;
    onSend(v);
    setValue("");
    ref.current?.focus();
  };

  return (
    <div style={{ padding: "10px 14px", background: "var(--s1)", borderTop: "1px solid var(--border)", display: "flex", alignItems: "flex-end", gap: 10 }}>
      <div style={{ flex: 1, background: "var(--s2)", border: "1px solid var(--border2)", borderRadius: "var(--r)", padding: "10px 14px", minHeight: 44, display: "flex", alignItems: "center" }}>
        <textarea
          ref={ref}
          className="input-field"
          value={value}
          onChange={e => setValue(e.target.value)}
          onKeyDown={e => { if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); submit(); } }}
          placeholder={placeholder}
          rows={1}
          style={{ height: "auto", maxHeight: 100, overflowY: "auto" }}
        />
      </div>
      <button
        onClick={submit}
        disabled={loading || !value.trim()}
        style={{
          width: 44, height: 44, borderRadius: "50%", border: "none", flexShrink: 0,
          background: loading || !value.trim() ? "var(--s3)" : "linear-gradient(135deg, var(--gold), var(--gold-l))",
          color: loading || !value.trim() ? "var(--txt3)" : "#0A0E18",
          display: "flex", alignItems: "center", justifyContent: "center",
          cursor: loading || !value.trim() ? "default" : "pointer",
          transition: "all .2s ease", fontSize: 16,
        }}>
        {loading ? <Spinner size={16} color={loading ? "var(--txt3)" : "#0A0E18"} /> : "↑"}
      </button>
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   BOOKING MODAL — Conversation IA de réservation
═══════════════════════════════════════════════════════ */
function BookingModal({ kind, target, token, onClose }) {
  // kind: "restaurant" | "hotel"
  // target: l'objet resto ou hotel sélectionné
  const [messages, setMessages] = useState([]);
  const [conversation, setConversation] = useState([]);
  const [collected, setCollected] = useState({});
  const [status, setStatus] = useState("collecting");
  const [bookingId, setBookingId] = useState(null);
  const [loading, setLoading] = useState(false);
  const bottomRef = useRef(null);

  const scroll = () => setTimeout(() => bottomRef.current?.scrollIntoView({ behavior: "smooth" }), 50);

  // Contexte envoyé à l'IA pour l'hôtel (hôtel déjà sélectionné via la recherche)
  const context = kind === "hotel" && target ? {
    hotelName: target.name,
    roomType:  target.reservedRoomType || target.roomType || "A",
    adr:       target.avgAdr ?? target.adr ?? null,
  } : {};

  // Premier message d'accueil de l'IA, local (pas besoin d'un endpoint welcome dédié)
  useEffect(() => {
    const label = kind === "restaurant"
      ? `Avec plaisir ! Pour réserver chez ${target?.name || "ce restaurant"}, quand souhaitez-vous venir ?`
      : `Excellent choix ! Pour réserver à l'hôtel ${target?.name || ""}, quelle est votre date d'arrivée ?`;
    setMessages([{ id: 1, role: "assistant", text: label, followUps: kind === "restaurant" ? ["Ce soir", "Demain soir", "Ce week-end"] : ["Demain", "Ce week-end", "Semaine prochaine"] }]);
    setConversation([{ role: "assistant", content: label }]);
    setCollected({});
    setStatus("collecting");
    setBookingId(null);
  }, [kind, target?.id, target?.name]);

  useEffect(() => { scroll(); }, [messages, loading]);

  const send = async (text) => {
    if (!text?.trim() || loading || status === "confirmed") return;
    const userMsg = { id: Date.now(), role: "user", text };
    const newConv = [...conversation, { role: "user", content: text }];
    setMessages(m => [...m, userMsg]);
    setLoading(true);

    try {
      const fn = kind === "restaurant" ? api.bookRestaurant : api.bookHotel;
      const res = await fn(token, {
        message: text,
        conversation: newConv,
        collected,
        context,
      });

      const aiMsg = {
        id: Date.now() + 1,
        role: "assistant",
        text: res.assistantMessage || "",
        followUps: res.suggestedFollowUps || [],
        summary: res.summary,
        status: res.status,
      };
      setMessages(m => [...m, aiMsg]);
      setConversation([...newConv, { role: "assistant", content: res.assistantMessage || "" }]);
      setCollected(res.collected || {});
      setStatus(res.status || "collecting");
      if (res.bookingId) setBookingId(res.bookingId);
    } catch (e) {
      setMessages(m => [...m, { id: Date.now() + 1, role: "assistant", text: `Désolé, une erreur : ${e.message}`, followUps: [] }]);
    } finally {
      setLoading(false);
    }
  };

  const confirmed = status === "confirmed" && bookingId;
  const awaiting  = status === "awaiting_confirmation";

  return (
    <div style={{
      position: "fixed", inset: 0, zIndex: 10000,
      background: "rgba(5,9,18,.85)", backdropFilter: "blur(8px)",
      display: "flex", alignItems: "flex-end", justifyContent: "center",
      animation: "fadeIn .25s ease",
    }}>
      <div className="si" style={{
        width: "100%", maxWidth: 480, height: "92%",
        background: "var(--bg)", borderRadius: "var(--r-xl) var(--r-xl) 0 0",
        borderTop: "1px solid var(--gold-bdr)",
        display: "flex", flexDirection: "column", overflow: "hidden",
      }}>
        {/* Header */}
        <div style={{
          padding: "14px 16px", borderBottom: "1px solid var(--border)",
          display: "flex", alignItems: "center", gap: 12,
          background: "linear-gradient(135deg, var(--gold-dim), transparent)",
        }}>
          <div style={{
            width: 36, height: 36, borderRadius: 10,
            background: "linear-gradient(135deg, var(--gold), var(--gold-l))",
            display: "flex", alignItems: "center", justifyContent: "center",
            fontSize: 16, color: "#000",
          }}>{kind === "restaurant" ? "🍽" : "🏨"}</div>
          <div style={{ flex: 1, minWidth: 0 }}>
            <p style={{ fontFamily: "var(--ff-d)", fontSize: 17, fontStyle: "italic", fontWeight: 500, lineHeight: 1.1, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
              Réserver · {target?.name}
            </p>
            <p style={{ fontSize: 11, color: "var(--txt3)", letterSpacing: .3, marginTop: 1 }}>
              Assistant IA · réservation
            </p>
          </div>
          <button onClick={onClose} style={{
            background: "var(--s3)", border: "1px solid var(--border2)", color: "var(--txt2)",
            width: 32, height: 32, borderRadius: "50%", cursor: "pointer", fontSize: 16, lineHeight: 1,
          }}>✕</button>
        </div>
        

        {/* Messages */}
        <div style={{ flex: 1, overflowY: "auto", padding: "20px 16px 8px" }}>
          {messages.map(msg => (
            <div key={msg.id} style={{ display: "flex", flexDirection: msg.role === "user" ? "row-reverse" : "row", gap: 10, marginBottom: 16 }} className="fu">
              {msg.role === "assistant" && <GoldDiamond size={30} />}
              <div style={{ maxWidth: "82%", display: "flex", flexDirection: "column", alignItems: msg.role === "user" ? "flex-end" : "flex-start" }}>
                <div style={{
                  background: msg.role === "user"
                    ? "linear-gradient(135deg, rgba(201,148,58,.22), rgba(201,148,58,.12))"
                    : "var(--s2)",
                  border: `1px solid ${msg.role === "user" ? "var(--gold-bdr)" : "var(--border)"}`,
                  borderRadius: msg.role === "user" ? "18px 18px 4px 18px" : "4px 18px 18px 18px",
                  padding: "13px 16px",
                }}>
                  {msg.text && <p style={{ fontSize: 14, lineHeight: 1.7, whiteSpace: "pre-wrap" }}>{msg.text}</p>}
                </div>

                {/* Récap pendant awaiting_confirmation */}
                {msg.summary && msg.status === "awaiting_confirmation" && (
                  <div style={{
                    marginTop: 10, background: "var(--gold-dim)", border: "1px solid var(--gold-bdr)",
                    borderRadius: "var(--r)", padding: "12px 14px", width: "100%",
                  }} className="si">
                    <p style={{ fontSize: 11, fontWeight: 600, color: "var(--gold-l)", letterSpacing: 1, textTransform: "uppercase", marginBottom: 6 }}>
                      Récapitulatif
                    </p>
                    <p style={{ fontSize: 13, lineHeight: 1.6, whiteSpace: "pre-wrap", color: "var(--txt)" }}>{msg.summary}</p>
                  </div>
                )}

                {msg.role === "assistant" && msg.followUps?.length > 0 && !confirmed && (
                  <QuickReplies replies={msg.followUps} onSelect={send} />
                )}
              </div>
            </div>
          ))}

          {/* Carte de succès quand confirmé */}
          {confirmed && (
            <div className="si" style={{
              marginTop: 8, padding: "22px 20px",
              background: "linear-gradient(135deg, var(--green-dim), var(--gold-dim))",
              border: "1px solid var(--green)", borderRadius: "var(--r-lg)",
              textAlign: "center",
            }}>
              <div style={{ fontSize: 40, marginBottom: 10 }}>✓</div>
              <p style={{ fontFamily: "var(--ff-d)", fontSize: 22, fontStyle: "italic", fontWeight: 500, color: "var(--green)", marginBottom: 6 }}>
                Réservation confirmée
              </p>
              <p style={{ fontSize: 13, color: "var(--txt2)", marginBottom: 14 }}>
                Référence #{bookingId}
              </p>
              <button onClick={onClose} style={{
                padding: "12px 24px", border: "none", borderRadius: "var(--r)",
                background: "linear-gradient(135deg, var(--gold), var(--gold-l))",
                color: "#0A0E18", fontWeight: 700, fontSize: 13, cursor: "pointer",
                letterSpacing: .5,
              }}>Fermer</button>
            </div>
          )}

          {loading && <TypingBubble />}
          <div ref={bottomRef} />
        </div>

        {/* Input — caché une fois confirmé */}
        {!confirmed && (
          <ChatInput
            onSend={send}
            loading={loading}
            placeholder={awaiting ? "Tapez 'oui' pour confirmer…" : "Votre réponse…"}
          />
        )}
      </div>
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   CHAT MESSAGE BUBBLE
═══════════════════════════════════════════════════════ */
function Bubble({ msg, onQuickReply, onSavePreferences, saving, saved, onBook }) {
  const isUser = msg.role === "user";
  return (
    <div style={{ display: "flex", flexDirection: isUser ? "row-reverse" : "row", gap: 10, marginBottom: 18 }} className="fu">
      {!isUser && <GoldDiamond size={30} />}
      <div style={{ maxWidth: "82%", display: "flex", flexDirection: "column", alignItems: isUser ? "flex-end" : "flex-start" }}>
        <div style={{
          background: isUser ? "linear-gradient(135deg, rgba(201,148,58,.22), rgba(201,148,58,.12))" : "var(--s2)",
          border: `1px solid ${isUser ? "var(--gold-bdr)" : "var(--border)"}`,
          borderRadius: isUser ? "18px 18px 4px 18px" : "4px 18px 18px 18px",
          padding: "13px 16px",
        }}>
          {msg.text && <p style={{ fontSize: 14, lineHeight: 1.7, color: "var(--txt)", fontFamily: "var(--ff-b)", whiteSpace: "pre-wrap" }}>{msg.text}</p>}
        </div>

        {!isUser && msg.followUps?.length > 0 && (
          <QuickReplies replies={msg.followUps} onSelect={onQuickReply} />
        )}

        {msg.hotels?.length > 0 && (
          <div style={{ width: "100%", marginTop: 4 }}>
            {msg.hotels.map((h, i) => <HotelCard key={h.id || i} h={h} idx={i} onBook={onBook} />)}
          </div>
        )}

        {msg.restaurants?.length > 0 && (
          <div style={{ width: "100%", marginTop: 4 }}>
            {msg.restaurants.map((r, i) => <RestaurantCard key={r.id || i} r={r} idx={i} onBook={onBook} />)}
          </div>
        )}

        {msg.preferences && msg.isComplete && (
          <div style={{ width: "100%" }}>
            <PreferencesCard prefs={msg.preferences} onSave={onSavePreferences} saving={saving} saved={saved} />
          </div>
        )}
      </div>
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   PAGE HEADER
═══════════════════════════════════════════════════════ */
function PageHeader({ title, icon, subtitle, onBack, rightSlot, accentColor = "var(--gold)" }) {
  return (
    <div style={{ height: "var(--hdr-h)", display: "flex", alignItems: "center", gap: 12, padding: "0 16px", borderBottom: "1px solid var(--border)", flexShrink: 0, background: "var(--s1)" }}>
      {onBack && (
        <button onClick={onBack} style={{ background: "none", border: "none", color: "var(--txt2)", fontSize: 20, cursor: "pointer", padding: "4px 8px 4px 0", lineHeight: 1 }}>←</button>
      )}
      <div style={{ width: 36, height: 36, borderRadius: 10, background: `linear-gradient(135deg, ${accentColor}22, ${accentColor}44)`, border: `1px solid ${accentColor}44`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 18, flexShrink: 0 }}>{icon}</div>
      <div style={{ flex: 1, minWidth: 0 }}>
        <p style={{ fontFamily: "var(--ff-d)", fontSize: 17, fontWeight: 500, fontStyle: "italic", lineHeight: 1.1 }}>{title}</p>
        {subtitle && <p style={{ fontSize: 11, color: "var(--txt3)", letterSpacing: .3, marginTop: 1 }}>{subtitle}</p>}
      </div>
      {rightSlot}
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   PAGE CONFIGS
═══════════════════════════════════════════════════════ */
const PAGE_CONFIG = {
  restaurants: {
    title: "Restaurants",
    subtitle: "Guide Michelin · IA",
    icon: "🍽",
    accentColor: "var(--green)",
    placeholder: "Sushi à Paris, bistrot lyonnais, végétarien…",
    welcomeFn: (tok) => api.restoWelcome(tok),
    searchFn: (tok, msg) => api.restoSearch(tok, { message: msg }),
    type: "search",
  },
  hotels: {
    title: "Hôtels",
    subtitle: "Recommandations · IA",
    icon: "🏨",
    accentColor: "var(--blue)",
    placeholder: "Hôtel avec piscine en Espagne, resort familial…",
    welcomeFn: (tok) => api.hotelWelcome(tok),
    searchFn: (tok, msg) => api.hotelSearch(tok, { message: msg }),
    type: "search",
  },
  // ── Travel planner : même pattern que profile (start + chat-like /plan avec history) ──
  travel: {
    title: "Voyage",
    subtitle: "Planificateur · IA",
    icon: "✈",
    accentColor: "var(--violet)",
    placeholder: "Week-end romantique à Rome, voyage famille Tokyo…",
    welcomeFn: (tok) => api.travelStart(tok),
    searchFn: (tok, msg, history) => api.travelPlan(tok, { message: msg, history }),
    type: "travel",
  },
  profile: {
    title: "Mon Profil",
    subtitle: "Préférences · IA",
    icon: "◆",
    accentColor: "var(--gold)",
    placeholder: "Répondre…",
    welcomeFn: (tok) => api.profileStart(tok),
    searchFn: (tok, msg, history) => api.profileChat(tok, { message: msg, history }),
    type: "profile",
  },
};

// Types qui gèrent l'historique multi-tours (envoyé au backend à chaque appel)
const MULTI_TURN_TYPES = new Set(["profile", "travel"]);

/* ═══════════════════════════════════════════════════════
   CHAT PAGE (used for all 4 AI features)
═══════════════════════════════════════════════════════ */
function ChatPage({ pageKey, token }) {
  const cfg = PAGE_CONFIG[pageKey];
  const [messages, setMessages] = useState([]);
  const [history, setHistory] = useState([]);
  const [loading, setLoading] = useState(false);
  const [saving, setSaving] = useState(false);
  const [saved, setSaved] = useState(false);
  const [booking, setBooking] = useState(null);
  const bottomRef = useRef(null);

  const scroll = () => setTimeout(() => bottomRef.current?.scrollIntoView({ behavior: "smooth" }), 50);

  // Choisit la bonne clé de normalisation pour le message de welcome
  const welcomeNormType = cfg.type === "profile" ? "profile"
                        : cfg.type === "travel"  ? "travel"
                        : "welcome";

  // Load welcome message
  useEffect(() => {
    setMessages([]); setHistory([]); setSaved(false); setBooking(null);
    if (!cfg.welcomeFn) return;
    setLoading(true);
    cfg.welcomeFn(token)
      .then(data => {
        const parsed = normalize(data, welcomeNormType);
        setMessages([{ id: 1, role: "assistant", ...parsed }]);
        // Seed de l'historique pour les flows multi-tours (profile + travel)
        if (MULTI_TURN_TYPES.has(cfg.type)) {
          setHistory([{ role: "assistant", content: parsed.text }]);
        }
      })
      .catch(() => setMessages([{ id: 1, role: "assistant", text: "Bonjour ! Comment puis-je vous aider ?", followUps: [], hotels: [], restaurants: [] }]))
      .finally(() => { setLoading(false); scroll(); });
  }, [pageKey]);

  useEffect(() => { scroll(); }, [messages, loading]);

  const send = async (text) => {
    if (!text?.trim() || loading) return;
    const userMsg = { id: Date.now(), role: "user", text, followUps: [], hotels: [], restaurants: [] };
    const newHistory = [...history, { role: "user", content: text }];
    setMessages(m => [...m, userMsg]);
    setLoading(true);

    try {
      const data = await cfg.searchFn(token, text, newHistory);
      const parsed = normalize(data, cfg.type);
      const aiMsg = { id: Date.now() + 1, role: "assistant", ...parsed };
      setMessages(m => [...m, aiMsg]);
      // Track l'historique pour tous les flows multi-tours
      if (MULTI_TURN_TYPES.has(cfg.type)) {
        setHistory([...newHistory, { role: "assistant", content: parsed.text }]);
      }
    } catch (e) {
      setMessages(m => [...m, { id: Date.now() + 1, role: "assistant", text: `Désolé, une erreur est survenue : ${e.message}`, followUps: [], hotels: [], restaurants: [] }]);
    } finally {
      setLoading(false);
    }
  };

  const handleSavePrefs = async () => {
    const lastComplete = [...messages].reverse().find(m => m.isComplete && m.preferences);
    if (!lastComplete?.preferences) return;
    setSaving(true);
    try {
      await api.profileSave(token, { preferences: lastComplete.preferences });
      setSaved(true);
    } catch (e) {
      alert("Erreur : " + e.message);
    } finally {
      setSaving(false);
    }
  };

  // Déduit kind selon la forme de l'objet (robuste pour la page Travel qui mixe les deux)
  const handleBook = (item) => {
    const isRestaurant = item.cuisine !== undefined
                      || item.price !== undefined
                      || item.greenStar !== undefined
                      || item.award !== undefined;
    setBooking({ kind: isRestaurant ? "restaurant" : "hotel", target: item });
  };

  return (
    <div style={{ display: "flex", flexDirection: "column", height: "100%" }}>
      <PageHeader title={cfg.title} icon={cfg.icon} subtitle={cfg.subtitle} accentColor={cfg.accentColor} />

      {/* Messages */}
      <div style={{ flex: 1, overflowY: "auto", padding: "20px 16px 8px" }}>
        {messages.map(msg => (
          <Bubble
            key={msg.id} msg={msg}
            onQuickReply={send}
            onSavePreferences={handleSavePrefs}
            saving={saving} saved={saved}
            onBook={handleBook}
          />
        ))}
        {loading && <TypingBubble />}
        <div ref={bottomRef} />
      </div>

      <ChatInput onSend={send} loading={loading} placeholder={cfg.placeholder} />

      {booking && (
        <BookingModal
          kind={booking.kind}
          target={booking.target}
          token={token}
          onClose={() => setBooking(null)}
        />
      )}
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   HOME PAGE
═══════════════════════════════════════════════════════ */
function HomePage({ token, user, onNavigate }) {
  const [greeting, setGreeting] = useState(null);
  const [hotels, setHotels] = useState([]);
  const [booking, setBooking] = useState(null);

  const hour = new Date().getHours();
  const timeGreeting = hour < 12 ? "Bonjour" : hour < 18 ? "Bon après-midi" : "Bonsoir";
  const displayName = user?.fullName?.split(" ")[0] || user?.email?.split("@")[0] || "";

  useEffect(() => {
    api.hotelWelcome(token).then(d => setGreeting(d)).catch(() => {});
    api.hotelsHome(token).then(d => setHotels((d || []).slice(0, 3))).catch(() => {});
  }, []);

  const tiles = [
    { key: "restaurants", label: "Restaurants", sub: "Guide Michelin · IA", icon: "🍽", grad: "linear-gradient(135deg, rgba(44,184,126,.18), rgba(44,184,126,.06))", bdr: "rgba(44,184,126,.3)" },
    { key: "hotels",      label: "Hôtels",       sub: "Recommandations · IA", icon: "🏨", grad: "linear-gradient(135deg, rgba(74,144,245,.18), rgba(74,144,245,.06))", bdr: "rgba(74,144,245,.3)" },
    { key: "travel",      label: "Voyage",        sub: "Planificateur · IA",  icon: "✈",  grad: "linear-gradient(135deg, rgba(139,108,245,.18), rgba(139,108,245,.06))", bdr: "rgba(139,108,245,.3)" },
    { key: "profile",     label: "Mon Profil",    sub: "Préférences · IA",    icon: "◆",  grad: "linear-gradient(135deg, rgba(201,148,58,.18), rgba(201,148,58,.06))", bdr: "rgba(201,148,58,.3)" },
  ];

  return (
    <div style={{ height: "100%", overflowY: "auto", padding: "0 0 20px" }}>
      {/* Header */}
      <div style={{ padding: "28px 20px 20px", borderBottom: "1px solid var(--border)" }}>
        <p style={{ fontSize: 13, color: "var(--txt3)", letterSpacing: .8, textTransform: "uppercase", fontWeight: 600, marginBottom: 6 }}>◆ Concierge</p>
        <h1 style={{ fontFamily: "var(--ff-d)", fontSize: 34, fontStyle: "italic", fontWeight: 400, lineHeight: 1.15 }} className="fu">
          {timeGreeting}{displayName ? `,` : "."}<br />
          {displayName && <span style={{ color: "var(--gold-l)" }}>{displayName}.</span>}
        </h1>
        {greeting?.message && (
          <div className="fu" style={{ marginTop: 16, background: "var(--s2)", border: "1px solid var(--border)", borderLeft: "3px solid var(--gold)", borderRadius: "0 var(--r) var(--r) 0", padding: "13px 16px", animationDelay: ".1s" }}>
            <p style={{ lineHeight: 1.7, color: "var(--txt)", fontFamily: "var(--ff-d)", fontStyle: "italic", fontSize: 16 }}>"{greeting.message}"</p>
          </div>
        )}
      </div>

      {/* Nav Tiles */}
      <div style={{ padding: "20px 16px 0" }}>
        <p style={{ fontSize: 11, color: "var(--txt3)", letterSpacing: 1.2, textTransform: "uppercase", fontWeight: 600, marginBottom: 14 }}>Explorer</p>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
          {tiles.map((t, i) => (
            <button
              key={t.key}
              onClick={() => onNavigate(t.key)}
              className="card-lift"
              style={{ background: t.grad, border: `1px solid ${t.bdr}`, borderRadius: "var(--r-lg)", padding: "20px 16px", textAlign: "left", cursor: "pointer", animation: `fadeUp .4s ease ${i*.07}s both` }}
            >
              <div style={{ fontSize: 26, marginBottom: 10 }}>{t.icon}</div>
              <p style={{ fontFamily: "var(--ff-d)", fontSize: 17, fontStyle: "italic", fontWeight: 500, color: "var(--txt)", marginBottom: 3 }}>{t.label}</p>
              <p style={{ fontSize: 10, color: "var(--txt3)", letterSpacing: .3 }}>{t.sub}</p>
            </button>
          ))}
        </div>
      </div>

      {/* Featured Hotels */}
      {hotels.length > 0 && (
        <div style={{ padding: "24px 16px 0" }}>
          <p style={{ fontSize: 11, color: "var(--txt3)", letterSpacing: 1.2, textTransform: "uppercase", fontWeight: 600, marginBottom: 14 }}>En ce moment</p>
          {hotels.map((h, i) => (
            <HotelCard
              key={h.id || i}
              h={h}
              idx={i}
              onBook={(item) => setBooking({ kind: "hotel", target: item })}
            />
          ))}
        </div>
      )}

      {booking && (
        <BookingModal
          kind={booking.kind}
          target={booking.target}
          token={token}
          onClose={() => setBooking(null)}
        />
      )}
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   AUTH PAGE
═══════════════════════════════════════════════════════ */
function AuthPage({ onAuth }) {
  const [mode, setMode] = useState("login");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [fullName, setFullName] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const submit = async () => {
    setError(""); setLoading(true);
    try {
      if (mode === "signup") {
        const res = await api.signup({ email, password, fullName });
        const tok = res?.access_token || res?.session?.access_token;
        const usr = res?.user || {};
        if (tok) onAuth({ token: tok, user: { id: usr.id, email: usr.email, fullName: usr.user_metadata?.full_name || fullName } });
        else setError("Compte créé ! Vérifiez votre email pour confirmer.");
      } else {
        const res = await api.login({ email, password });
        const tok = res?.access_token || res?.session?.access_token;
        if (!tok) throw new Error("Token manquant");
        const usr = res?.user || {};
        onAuth({ token: tok, user: { id: usr.id, email: usr.email, fullName: usr.user_metadata?.full_name || "" } });
      }
    } catch (e) {
      setError(e.message || "Une erreur est survenue");
    } finally {
      setLoading(false);
    }
  };

  const inputStyle = { width: "100%", background: "var(--s3)", border: "1px solid var(--border2)", borderRadius: "var(--r)", padding: "14px 16px", color: "var(--txt)", fontFamily: "var(--ff-b)", fontSize: 14, outline: "none", transition: "border-color .2s" };

  return (
    <div style={{ height: "100%", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: 24, position: "relative", overflow: "hidden" }}>
      {/* Auroras */}
      <div style={{ position: "absolute", width: 400, height: 400, top: -100, right: -100, borderRadius: "50%", background: "radial-gradient(circle, rgba(201,148,58,.12) 0%, transparent 70%)", animation: "aurora 9s ease-in-out infinite", pointerEvents: "none" }} />
      <div style={{ position: "absolute", width: 300, height: 300, bottom: -50, left: -80, borderRadius: "50%", background: "radial-gradient(circle, rgba(40,196,181,.08) 0%, transparent 70%)", animation: "aurora 11s ease-in-out infinite reverse", pointerEvents: "none" }} />

      {/* Card */}
      <div style={{ width: "100%", maxWidth: 400, background: "rgba(13,19,32,.85)", border: "1px solid var(--border2)", borderRadius: "var(--r-xl)", padding: "36px 28px", backdropFilter: "blur(20px)", position: "relative" }} className="si">

        {/* Brand */}
        <div style={{ textAlign: "center", marginBottom: 36 }}>
          <div style={{ width: 52, height: 52, borderRadius: "50%", background: "linear-gradient(135deg, var(--gold), var(--gold-l))", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 22, margin: "0 auto 16px" }}>◆</div>
          <h1 style={{ fontFamily: "var(--ff-d)", fontSize: 30, fontStyle: "italic", fontWeight: 400, letterSpacing: .5, background: "linear-gradient(135deg, var(--gold), var(--gold-xl))", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>Concierge</h1>
          <p style={{ fontSize: 12, color: "var(--txt3)", marginTop: 6, letterSpacing: .5 }}>Votre assistant voyage & gastronomie IA</p>
        </div>

        {/* Toggle */}
        <div style={{ display: "flex", background: "var(--s2)", borderRadius: "var(--r)", padding: 4, marginBottom: 24 }}>
          {["login","signup"].map(m => (
            <button key={m} onClick={() => { setMode(m); setError(""); }}
              style={{ flex: 1, padding: "10px", borderRadius: 10, border: "none", background: mode === m ? "var(--s4)" : "transparent", color: mode === m ? "var(--txt)" : "var(--txt3)", fontFamily: "var(--ff-b)", fontSize: 13, fontWeight: 600, cursor: "pointer", transition: "all .2s" }}>
              {m === "login" ? "Connexion" : "Inscription"}
            </button>
          ))}
        </div>

        {/* Form */}
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          {mode === "signup" && (
            <input className="input-field" style={inputStyle} placeholder="Prénom et nom" value={fullName} onChange={e => setFullName(e.target.value)} />
          )}
          <input className="input-field" style={inputStyle} type="email" placeholder="Email" value={email} onChange={e => setEmail(e.target.value)} />
          <input className="input-field" style={inputStyle} type="password" placeholder="Mot de passe" value={password} onChange={e => setPassword(e.target.value)}
            onKeyDown={e => e.key === "Enter" && submit()} />

          {error && (
            <div style={{ padding: "10px 14px", background: "rgba(255,100,80,.1)", border: "1px solid rgba(255,100,80,.25)", borderRadius: "var(--r)", fontSize: 13, color: "#FF9080" }}>
              {error}
            </div>
          )}

          <button onClick={submit} disabled={loading}
            style={{ padding: "15px", borderRadius: "var(--r)", border: "none", background: "linear-gradient(135deg, var(--gold) 0%, var(--gold-l) 100%)", color: "#0A0E18", fontFamily: "var(--ff-b)", fontSize: 14, fontWeight: 700, cursor: loading ? "default" : "pointer", letterSpacing: .3, display: "flex", alignItems: "center", justifyContent: "center", gap: 8, marginTop: 4, boxShadow: "0 4px 20px rgba(201,148,58,.25)", transition: "opacity .2s", opacity: loading ? .7 : 1 }}>
            {loading ? <><Spinner size={16} color="#0A0E18" /> Chargement…</> : mode === "login" ? "Se connecter →" : "Créer mon compte →"}
          </button>
        </div>
      </div>
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   BOTTOM NAVIGATION
═══════════════════════════════════════════════════════ */
function BottomNav({ page, setPage, onLogout }) {
  const items = [
    { key: "home",        icon: "⌂",  label: "Accueil" },
    { key: "restaurants", icon: "🍽", label: "Restos" },
    { key: "hotels",      icon: "🏨", label: "Hôtels" },
    { key: "travel",      icon: "✈",  label: "Voyage" },
    { key: "profile",     icon: "◆",  label: "Profil" },
  ];

  return (
    <div style={{ height: "var(--nav-h)", borderTop: "1px solid var(--border)", background: "rgba(9,15,30,.95)", backdropFilter: "blur(20px)", display: "flex", alignItems: "center", justifyContent: "space-around", padding: "0 4px", flexShrink: 0 }}>
      {items.map(item => (
        <button key={item.key} className={`nav-item ${page === item.key ? "active" : ""}`}
          onClick={() => setPage(item.key)}>
          <span style={{ fontSize: 20, lineHeight: 1, filter: page === item.key ? "drop-shadow(0 0 6px rgba(232,184,109,.5))" : "none", transition: "filter .3s" }}>{item.icon}</span>
          <span style={{ fontWeight: page === item.key ? 700 : 500, letterSpacing: .4 }}>{item.label}</span>
          {page === item.key && <div style={{ width: 4, height: 4, borderRadius: "50%", background: "var(--gold)", position: "absolute", top: 3 }} />}
        </button>
      ))}
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   MAIN APP (authenticated)
═══════════════════════════════════════════════════════ */
function MainApp({ auth, onLogout }) {
  const [page, setPage] = useState("home");

  return (
    <div style={{ display: "flex", flexDirection: "column", height: "100%" }}>
      <div style={{ flex: 1, overflow: "hidden", display: "flex", flexDirection: "column" }}>
        <div key={page} className="fi" style={{ flex: 1, overflow: "hidden", display: "flex", flexDirection: "column" }}>
          {page === "home"
            ? <HomePage token={auth.token} user={auth.user} onNavigate={setPage} />
            : <ChatPage pageKey={page} token={auth.token} />
          }
        </div>
      </div>
      <BottomNav page={page} setPage={setPage} onLogout={onLogout} />
    </div>
  );
}

/* ═══════════════════════════════════════════════════════
   ROOT
═══════════════════════════════════════════════════════ */
export default function App() {
  const [auth, setAuth] = useState(null);

  const handleLogout = async () => {
    if (auth?.token) await api.logout(auth.token).catch(() => {});
    setAuth(null);
  };

  return (
    <>
      <Styles />
      <div className="grain-overlay" />
      <div style={{ height: "100%", maxWidth: 480, margin: "0 auto", display: "flex", flexDirection: "column", position: "relative" }}>
        {!auth ? <AuthPage onAuth={setAuth} /> : <MainApp auth={auth} onLogout={handleLogout} />}
      </div>
    </>
  );
}